[gd_scene load_steps=8 format=3 uid="uid://baa7bw4e8sdkb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfwpr"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
proximity_fade_distance = 0.1

[sub_resource type="Gradient" id="Gradient_l1qp3"]
offsets = PackedFloat32Array(0, 0.582569, 1)
colors = PackedColorArray(0.917647, 0, 0, 1, 0.914063, 0.552162, 0.127567, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2pt3w"]
gradient = SubResource("Gradient_l1qp3")

[sub_resource type="Curve" id="Curve_as8oc"]
_data = [Vector2(0, 0.445455), 0.0, -0.0580419, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b863u"]
curve = SubResource("Curve_as8oc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bq06g"]
emission_shape = 1
emission_sphere_radius = 1.5
direction = Vector3(0, -1, 0)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 36.76
scale_min = 0.0
scale_curve = SubResource("CurveTexture_b863u")
color_ramp = SubResource("GradientTexture1D_2pt3w")

[sub_resource type="QuadMesh" id="QuadMesh_i7lut"]

[node name="Boost" type="GPUParticles3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_nfwpr")
amount = 100
lifetime = 0.5
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_bq06g")
draw_pass_1 = SubResource("QuadMesh_i7lut")
