[gd_scene load_steps=6 format=3 uid="uid://beajadmg3s5ld"]

[ext_resource type="PackedScene" uid="uid://bw55is28vau23" path="res://Scenes/planet_1.tscn" id="1_dh8gw"]
[ext_resource type="PackedScene" uid="uid://byqwopa0vk2e4" path="res://Scenes/character/character.tscn" id="3_82ygy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t8st3"]
sky_top_color = Color(0.317647, 0.454902, 0.647059, 1)
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(0.317647, 0.454902, 0.647059, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_76tf0"]
sky_material = SubResource("ProceduralSkyMaterial_t8st3")

[sub_resource type="Environment" id="Environment_lwrl4"]
background_mode = 2
sky = SubResource("Sky_76tf0")
ambient_light_source = 3
ambient_light_color = Color(0.556863, 0.556863, 0.556863, 1)
ambient_light_sky_contribution = 0.3
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
glow_bloom = 0.5

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lwrl4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Planet_1" parent="." instance=ExtResource("1_dh8gw")]

[node name="character" parent="." node_paths=PackedStringArray("planet") instance=ExtResource("3_82ygy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 37.5513, 0)
planet = NodePath("../Planet_1")
