[gd_scene load_steps=3 format=3 uid="uid://bp6vdjwek06hl"]

[ext_resource type="PackedScene" uid="uid://pd4516pululo" path="res://Resources/Planet_2.glb" id="1_0a5su"]
[ext_resource type="PackedScene" uid="uid://dgw81euidt52y" path="res://Scenes/encironment.tscn" id="2_wb0xi"]

[node name="Planet_2" instance=ExtResource("1_0a5su")]

[node name="Encironment" parent="." index="2" instance=ExtResource("2_wb0xi")]
