[gd_scene load_steps=12 format=3 uid="uid://ckppa41lwfx6d"]

[ext_resource type="Script" path="res://Scripts/planet/planet.gd" id="1_xgdco"]
[ext_resource type="Script" path="res://Scripts/planet/planet_mesh.gd" id="2_3gxlj"]
[ext_resource type="Script" path="res://Scripts/planet/planet_gravity_area.gd" id="2_bjw6l"]
[ext_resource type="Shader" path="res://Shaders/Planet/planet_shader.gdshader" id="2_h0fdq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_my7y2"]
render_priority = 0
shader = ExtResource("2_h0fdq")
shader_parameter/min_height = null
shader_parameter/max_height = null
shader_parameter/albedo = Color(0.8, 0.8, 0.8, 1)
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0

[sub_resource type="ArrayMesh" id="ArrayMesh_7huxj"]

[sub_resource type="ArrayMesh" id="ArrayMesh_qjpap"]

[sub_resource type="ArrayMesh" id="ArrayMesh_wxmja"]

[sub_resource type="ArrayMesh" id="ArrayMesh_jg3ms"]

[sub_resource type="ArrayMesh" id="ArrayMesh_wprcd"]

[sub_resource type="ArrayMesh" id="ArrayMesh_3da36"]

[node name="planet" type="Node3D"]
script = ExtResource("1_xgdco")

[node name="gravity_area" type="Area3D" parent="."]
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
script = ExtResource("2_bjw6l")

[node name="up" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_my7y2")
mesh = SubResource("ArrayMesh_7huxj")
script = ExtResource("2_3gxlj")
normal = Vector3(0, 1, 0)

[node name="down" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_my7y2")
mesh = SubResource("ArrayMesh_qjpap")
script = ExtResource("2_3gxlj")
normal = Vector3(0, -1, 0)

[node name="left" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_my7y2")
mesh = SubResource("ArrayMesh_wxmja")
script = ExtResource("2_3gxlj")
normal = Vector3(-1, 0, 0)

[node name="right" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_my7y2")
mesh = SubResource("ArrayMesh_jg3ms")
script = ExtResource("2_3gxlj")
normal = Vector3(1, 0, 0)

[node name="front" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_my7y2")
mesh = SubResource("ArrayMesh_wprcd")
script = ExtResource("2_3gxlj")
normal = Vector3(0, 0, -1)

[node name="back" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_my7y2")
mesh = SubResource("ArrayMesh_3da36")
script = ExtResource("2_3gxlj")
normal = Vector3(0, 0, 1)

[connection signal="body_entered" from="gravity_area" to="." method="_on_gravity_area_body_entered"]
