[gd_scene load_steps=3 format=3 uid="uid://drrnu5piqrmcp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iqa1y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5by1i"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_iqa1y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5by1i")
