[gd_scene load_steps=39 format=3 uid="uid://b3xhbgswg12we"]

[ext_resource type="PackedScene" uid="uid://ckppa41lwfx6d" path="res://Scenes/planet.tscn" id="2_3wnba"]
[ext_resource type="PackedScene" uid="uid://supstqryanb5" path="res://Scenes/character/character.tscn" id="2_ti70g"]
[ext_resource type="Script" path="res://Scripts/planet/planet_noise_layer.gd" id="3_dakq0"]
[ext_resource type="Script" path="res://Scripts/planet/planet_noise.gd" id="4_scv2a"]
[ext_resource type="Script" path="res://Scripts/planet/planet_data.gd" id="5_x4a2m"]

[sub_resource type="Environment" id="Environment_lwrl4"]
background_mode = 1
ambient_light_sky_contribution = 0.0
tonemap_mode = 3
tonemap_exposure = 0.7
glow_enabled = true
glow_normalized = true
glow_bloom = 0.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="Gradient" id="Gradient_pkmxb"]
offsets = PackedFloat32Array(0, 0.159722, 0.243056, 0.479167, 1)
colors = PackedColorArray(0.34375, 0.341368, 0.305018, 1, 0.310121, 0.640625, 0.198732, 1, 0.027451, 1, 0.164706, 1, 0.243137, 0.211765, 0.129412, 1, 0.243137, 0.211765, 0.129412, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g5ioc"]
resource_local_to_scene = true
gradient = SubResource("Gradient_pkmxb")
use_hdr = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m5yvc"]
frequency = 0.4

[sub_resource type="Resource" id="Resource_dilg2"]
script = ExtResource("3_dakq0")
noise_map = SubResource("FastNoiseLite_m5yvc")
noise_power = 0.6
min_noise_value = 0.2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b856j"]
seed = 2
frequency = 0.5

[sub_resource type="Resource" id="Resource_k7jqk"]
script = ExtResource("3_dakq0")
noise_map = SubResource("FastNoiseLite_b856j")
noise_power = 1.8
min_noise_value = 1.0

[sub_resource type="Resource" id="Resource_vo2a7"]
resource_local_to_scene = true
script = ExtResource("4_scv2a")
noise_layers = Array[ExtResource("3_dakq0")]([SubResource("Resource_dilg2"), SubResource("Resource_k7jqk")])
random_noise_amount = 0.1

[sub_resource type="Resource" id="Resource_wxauj"]
resource_local_to_scene = true
script = ExtResource("5_x4a2m")
radius = 40.0
gravity_radius_offset = 20.0
resolution = 50
noise = SubResource("Resource_vo2a7")
height_gradient = SubResource("GradientTexture1D_g5ioc")
slope_offset = 0.3
slope_albedo = Color(0.411765, 0.411765, 0.411765, 1)
atmosphere_square_size = 150.0
atmosphere_density = 0.1
atmosphere_curve = 1.5
atmosphere_albedo = Color(0.431373, 0.827451, 1, 1)
atmosphere_emission = Color(0.392157, 0.752941, 1, 1)

[sub_resource type="Gradient" id="Gradient_kgam2"]
offsets = PackedFloat32Array(0.187311, 0.441088, 0.637462, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.994792, 0, 0.0765977, 1, 0, 0, 0.172549, 1, 1, 0, 0.0769987, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_etngj"]
gradient = SubResource("Gradient_kgam2")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4pmuc"]
frequency = 0.323

[sub_resource type="Resource" id="Resource_qm8kf"]
script = ExtResource("3_dakq0")
noise_map = SubResource("FastNoiseLite_4pmuc")
noise_power = 1.5
min_noise_value = 0.3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0e26c"]
frequency = 0.589

[sub_resource type="Resource" id="Resource_dkvrt"]
script = ExtResource("3_dakq0")
noise_map = SubResource("FastNoiseLite_0e26c")
noise_power = 2.0
min_noise_value = 1.0

[sub_resource type="Resource" id="Resource_ecym4"]
script = ExtResource("4_scv2a")
noise_layers = Array[ExtResource("3_dakq0")]([SubResource("Resource_qm8kf"), SubResource("Resource_dkvrt")])
random_noise_amount = 0.1

[sub_resource type="Resource" id="Resource_fjcil"]
resource_local_to_scene = true
script = ExtResource("5_x4a2m")
radius = 20.0
gravity_radius_offset = 20.0
resolution = 50
noise = SubResource("Resource_ecym4")
height_gradient = SubResource("GradientTexture1D_etngj")
slope_offset = 3.0
slope_albedo = Color(0.411765, 0.411765, 0.411765, 1)
atmosphere_square_size = 150.0
atmosphere_density = 0.2
atmosphere_curve = 2.0
atmosphere_albedo = Color(0.301961, 0.176471, 0.0941176, 1)
atmosphere_emission = Color(1, 0.529412, 0.027451, 1)

[sub_resource type="Gradient" id="Gradient_7u6f6"]
offsets = PackedFloat32Array(0.393846, 0.606154)
colors = PackedColorArray(0.213542, 0.213542, 0.213542, 1, 0.385417, 0.385417, 0.385417, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5sldl"]
gradient = SubResource("Gradient_7u6f6")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_blyw7"]
frequency = 0.6

[sub_resource type="Resource" id="Resource_ufii0"]
script = ExtResource("3_dakq0")
noise_map = SubResource("FastNoiseLite_blyw7")
noise_power = 2.0
min_noise_value = 0.0

[sub_resource type="Resource" id="Resource_hcnpx"]
script = ExtResource("4_scv2a")
noise_layers = Array[ExtResource("3_dakq0")]([SubResource("Resource_ufii0")])
random_noise_amount = 0.05

[sub_resource type="Resource" id="Resource_3eyup"]
resource_local_to_scene = true
script = ExtResource("5_x4a2m")
radius = 5.0
gravity_radius_offset = 20.0
resolution = 15
noise = SubResource("Resource_hcnpx")
height_gradient = SubResource("GradientTexture1D_5sldl")
slope_offset = 0.5
slope_albedo = Color(0.411765, 0.411765, 0.411765, 1)
atmosphere_square_size = 100.0
atmosphere_density = 0.1
atmosphere_curve = 2.0
atmosphere_albedo = Color(0, 0.74902, 1, 1)
atmosphere_emission = Color(0, 0.74902, 1, 1)

[sub_resource type="Gradient" id="Gradient_17ug5"]
colors = PackedColorArray(0.0387919, 0.958333, 0.0715468, 1, 1, 0.627687, 0.0187301, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x1yva"]
gradient = SubResource("Gradient_17ug5")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0ckq4"]
frequency = 0.4

[sub_resource type="Resource" id="Resource_q7pho"]
script = ExtResource("3_dakq0")
noise_map = SubResource("FastNoiseLite_0ckq4")
noise_power = 1.56
min_noise_value = 0.6

[sub_resource type="FastNoiseLite" id="FastNoiseLite_26102"]
frequency = 0.5

[sub_resource type="Resource" id="Resource_fj4ao"]
script = ExtResource("3_dakq0")
noise_map = SubResource("FastNoiseLite_26102")
noise_power = 4.0
min_noise_value = 2.0

[sub_resource type="Resource" id="Resource_qfsmx"]
script = ExtResource("4_scv2a")
noise_layers = Array[ExtResource("3_dakq0")]([SubResource("Resource_q7pho"), SubResource("Resource_fj4ao")])
random_noise_amount = 0.1

[sub_resource type="Resource" id="Resource_wmupd"]
resource_local_to_scene = true
script = ExtResource("5_x4a2m")
radius = 20.0
gravity_radius_offset = 20.0
resolution = 50
noise = SubResource("Resource_qfsmx")
height_gradient = SubResource("GradientTexture1D_x1yva")
slope_offset = 0.8
slope_albedo = Color(0.411765, 0.411765, 0.411765, 1)
atmosphere_square_size = 150.0
atmosphere_density = 0.05
atmosphere_curve = 2.0
atmosphere_albedo = Color(0.968627, 1, 0.584314, 1)
atmosphere_emission = Color(0.945098, 1, 0.666667, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7kec6"]

[sub_resource type="BoxMesh" id="BoxMesh_ptl4h"]

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lwrl4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0.0325276, 0.450148, 0.892361, -0.498944, 0.780938, -0.375754, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_split_1 = 0.4

[node name="planet" parent="." instance=ExtResource("2_3wnba")]
transform = Transform3D(-0.175298, 0.984515, 0, -0.984515, -0.175298, 0, 0, 0, 1, 0, 0, 0)
generation_data = SubResource("Resource_wxauj")

[node name="planet3" parent="." instance=ExtResource("2_3wnba")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 62.7882, 0, 117.946)
generation_data = SubResource("Resource_fjcil")

[node name="planet2" parent="." instance=ExtResource("2_3wnba")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -106.435, 0, 0)
generation_data = SubResource("Resource_3eyup")

[node name="planet4" parent="." instance=ExtResource("2_3wnba")]
transform = Transform3D(0.668055, -0.277892, -0.690274, -0.248617, -0.957697, 0.144938, -0.701351, 0.0747873, -0.708882, 168.631, 0, -174.066)
generation_data = SubResource("Resource_wmupd")

[node name="character" parent="." instance=ExtResource("2_ti70g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.02756, 59.4784, 4.2291)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.91778, 58.7274, -1.00027)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_7kec6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_ptl4h")

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105.708, 17.7524, -20.4723)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("BoxShape3D_7kec6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
mesh = SubResource("BoxMesh_ptl4h")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.91778, 58.7274, -16.4348)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_7kec6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("BoxMesh_ptl4h")
